# bigquery-serilog-sink

./: .gitignore  README.md
src/: BigQuery.Serilog.Sink.sln  Serilog.Sinks.BigQuery.sln
src/BigQuery.Serilog.Sink/: SinkExtensions.cs  SinkOptions.cs
src/BigQuery.Serilog.Sink.Sample/: Program.cs
src/BigQuery.Serilog.Sink.Tests/: BigQuerySinkTests.cs
src/BigQuery.Serilog.Sink/Core/: BigQueryLogEvent.cs  BigQuerySink.cs
src/BigQuery.Serilog.Sink/Core/Abstractions/: IConnection.cs
src/BigQuery.Serilog.Sink/Infrastructure/: BigQueryConnection.cs
src/Serilog.Sinks.BigQuery/: BigQuerySinkExtensions.cs  BigQuerySinkOptions.cs  Serilog.Sinks.BigQuery.csproj
src/Serilog.Sinks.BigQuery.Sample/: Program.cs  Serilog.Sinks.BigQuery.Sample.csproj  appsettings.json
src/Serilog.Sinks.BigQuery.Tests/: BaseTests.cs  BigQueryLogEventTests.cs  BigQuerySinkTests.cs  Serilog.Sinks.BigQuery.Tests.csproj
src/Serilog.Sinks.BigQuery/Core/: BigQueryLogEvent.cs  BigQuerySink.cs
src/Serilog.Sinks.BigQuery/Core/Abstractions/: IConnection.cs
src/Serilog.Sinks.BigQuery/Infrastructure/: BigQueryConnection.cs
