<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>HectorEscalante</Authors>
    <Company>BDTG</Company>
    <VersionPrefix>1.0.2</VersionPrefix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Send log events to Google Cloud BigQuery</Description>
    <RepositoryUrl>https://github.com/hectorescalante/serilog-sinks-bigquery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.Net Standard, Google Cloud BigQuery, Serilog Sinks, C#</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/hectorescalante/serilog-sinks-bigquery/master/icon/serilog-sink-bigquery.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BigQuery.Schema.Helper" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
  </ItemGroup>

</Project>
